{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "-sqx",
        "tests"
    ],

    "python.envFile": "${workspaceFolder}/.env",

    "mypy-type-checker.importStrategy": "fromEnvironment",
    "mypy-type-checker.args": ["--strict"],

    "ruff.importStrategy": "fromEnvironment",

    "[python]": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "charliermarsh.ruff"
    }
}
